kafka.consumer.zookeeper.connect=127.0.0.1:2181
kafka.consumer.servers=127.0.0.1:9092
spring.kafka.consumer.enable-auto-commit=true
kafka.consumer.session.timeout=6000
kafka.consumer.auto.commit.interval=100
spring.kafka.consumer.auto-offset-reset=latest
kafka.consumer.topic=imooc-kafka
spring.kafka.consumer.group-id=imooc
kafka.consumer.concurrency=10

kafka.producer.servers=127.0.0.1:9092
spring.kafka.producer.retries=0
spring.kafka.batch.size=4096
kafka.producer.linger=1
spring.kafka.producer.buffer-memory=40960

kafka.topic.default=imooc-kafka